core/src/main/resources/adl_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kite9.org/schema/adl"
	xmlns:tns="http://www.kite9.org/schema/adl" elementFormDefault="qualified">

	<element name="diagram"> 
		<complexType>
			<sequence>
				<sequence>
					<group ref="tns:contained" minOccurs="0" maxOccurs="unbounded"></group>
				</sequence>
				<element name="label" type="tns:key" minOccurs="0"
					maxOccurs="1" />
				<element name="allLinks" type="tns:links" />
			</sequence>
			<attribute name="id" type="tns:id" use="required"></attribute>
			<attribute name="layout" type="tns:layout" />
		</complexType>
		<!-- key name="uniqueKey">
			<selector xpath=".//*" />
			<field xpath="@id" />
		</key -->
		<unique name="uniqueness">
			<selector xpath=".//*"></selector>
			<field xpath="@id" />
		</unique>
	</element>

	<complexType name="symbols">
		<sequence>
			<element name="symbol" type="tns:symbol" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="symbol">
		<attribute name="text" type="string" />
		<attribute name="theChar">
			<simpleType>
				<restriction base="string">
					<length value="1"></length>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="shape">
			<simpleType>
				<restriction base="string">
					<enumeration value="HEXAGON"></enumeration>
					<enumeration value="CIRCLE"></enumeration>
					<enumeration value="DIAMOND"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="text-lines">
		<sequence>
			<element name="text-line" type="tns:text-line" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="links">
		<sequence>
			<element name="link" type="tns:link" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="link">
		<sequence>
			<element name="from" minOccurs="1" maxOccurs="1" type="tns:linked" />
			<element name="to" minOccurs="1" maxOccurs="1" type="tns:linked" />
			<element name="fromLabel" minOccurs="0" maxOccurs="1" type="tns:label" />
			<element name="toLabel" minOccurs="0" maxOccurs="1" type="tns:label" />
			<element name="fromDecoration" minOccurs="0" maxOccurs="1"
				type="tns:style" />
			<element name="toDecoration" minOccurs="0" maxOccurs="1"
				type="tns:style" />
		</sequence>
		<attribute name="drawDirection" type="tns:direction" />
		<attribute name="style" type="tns:line-style" />
		<!-- xstream likes to add IDs to links, so this is allowed but doesn't have any use -->
		<attribute name="id" use="optional" />
	</complexType>

	<simpleType name="id">
		<restriction base="string">
		</restriction>
	</simpleType>

	<complexType name="linked">
		<!-- this is a bit of a fudge to let XStream work. 
		 A linked element is either a glyph, arrow or context
		unless it is a reference to one of those things.   Supply referen-->
		<attribute name="id" type="tns:id"></attribute>
		<attribute name="reference" type="tns:id">
		</attribute>
	</complexType>

	<complexType name="glyph">
		<complexContent>
			<extension base="tns:linked">
				<sequence>
					<element name="text-lines" type="tns:text-lines" minOccurs="0"
						maxOccurs="1" />
					<element name="symbols" type="tns:symbols" minOccurs="0"
						maxOccurs="1" />
				</sequence>
				<attribute name="stereotype" type="string"></attribute>
				<attribute name="label" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="arrow">
		<complexContent>
			<extension base="tns:linked">
				<attribute name="label" type="string"></attribute>
			</extension>
		</complexContent>

	</complexType>

	<complexType name="context">
		<complexContent>
			<extension base="tns:linked">
				<sequence minOccurs="0">
					<group ref="tns:contained" minOccurs="0" maxOccurs="unbounded"></group>
					<element name="label" type="tns:label" minOccurs="0"
						maxOccurs="1" />
				</sequence>
				<attribute name="bordered" type="boolean" />
				<attribute name="layout" type="tns:layout" />
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="style">
		<restriction base="string">
			<enumeration value="ARROW" />
		</restriction>
	</simpleType>

	<group name="contained">
		<choice>
			<element name="glyph" type="tns:glyph"></element>
			<element name="context" type="tns:context"></element>
			<element name="arrow" type="tns:arrow"></element>
		</choice>
	</group>

	<complexType name="label" abstract="true" />

	<complexType name="text-line">
		<complexContent>
			<extension base="tns:label">
				<sequence>
					<element name="text">
						<simpleType>
							<restriction base="string" />
						</simpleType>
					</element>
					<element name="symbols" type="tns:symbols" minOccurs="0"
						maxOccurs="1" />
				</sequence>
			<attribute name="id" type="tns:id" use="required"></attribute>
			</extension>
		</complexContent>
		
	</complexType>

	<complexType name="key">
		<complexContent>
			<extension base="tns:label">
				<sequence>
					<element name="boldText" type="string" minOccurs="0" maxOccurs="1" />
					<element name="bodyText" type="string" minOccurs="0" maxOccurs="1" />
					<element name="symbols" type="tns:text-lines" minOccurs="0"
						maxOccurs="1" />
				</sequence>
				<attribute name="id" type="tns:id" use="optional"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="direction">
		<restriction base="string">
			<enumeration value="UP" />
			<enumeration value="DOWN" />
			<enumeration value="LEFT" />
			<enumeration value="RIGHT" />
		</restriction>
	</simpleType>

	<simpleType name="line-style">
		<restriction base="string">
			<enumeration value="NORMAL" />
			<enumeration value="INVISIBLE" />
			<enumeration value="DOTTED" />
		</restriction>
	</simpleType>


	<simpleType name="layout">
		<restriction base="string">
			<enumeration value="UP" />
			<enumeration value="DOWN" />
			<enumeration value="LEFT" />
			<enumeration value="RIGHT" />
			<enumeration value="HORIZONTAL" />
			<enumeration value="VERTICAL" />
		</restriction>
	</simpleType>

</schema>